{
  "name": "LurkingBot",
  "version": "1.0.0",
  "description": "My own Discord Sander-Bot",
  "main": "main.js",
  "author": "Sander Horemans",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.0.0",
    "sqlite": "^2.9.2"
  }
}
